mongoURL=mongodb+srv://Abhisek:misti@cluster0.pzmcknu.mongodb.net/mens_data?retryWrites=true&w=majority
# mongoURL=mongodb+srv://mohit-raj:mohit@cluster0.wo0szxf.mongodb.net/koovsUserss?retryWrites=true&w=majority
port =4100